# Trace

./: .gitignore  ATTRIBUTIONS.md  README.md  build.gradle  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/kizune/trace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kizune/trace/ui/: TraceAppTest.kt  TracePlaceContentTest.kt  TraceRatingBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kizune/trace/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kizune/trace/datasource/: LocalPlaceProvider.kt
app/src/main/java/com/kizune/trace/model/: Place.kt  PlaceCategory.kt  PlaceUiState.kt  PlaceViewModel.kt
app/src/main/java/com/kizune/trace/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kizune/trace/ui/: TraceApp.kt  TraceAsyncImagePlaceholder.kt  TraceButton.kt  TraceChip.kt  TraceHomeContent.kt  TraceHomeList.kt  TraceHomeScreen.kt  TracePlaceContent.kt  TracePlaceList.kt  TracePlaceScreen.kt  TraceRatingBar.kt  TraceStartScreen.kt
app/src/main/java/com/kizune/trace/utils/: GreetingBasedOnDaytime.kt  Utils.kt
app/src/main/res/drawable/: ic_cafe.xml  ic_family.xml  ic_launcher_foreground.xml  ic_park.xml  ic_pizzeria.xml  ic_pub.xml  splash_screen.xml  welcome_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kizune/trace/datasource/: FakeLocalPlaceProvider.kt
app/src/test/java/com/kizune/trace/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
